buildscript {
    ext.kotlinVersion = '1.8.0'
    ext.navigationVersion = '2.5.3'
    ext.ktlintVersion = '0.44.0'
    ext.hiltVersion = '2.44.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
            freeCompilerArgs += '-opt-in=kotlin.Experimental'
        }
    }
}

ext {

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    accompanistVersion = '0.23.0'
    activityComposeVersion = '1.6.1'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    androidXTestRulesVersion = '1.5.0'
    androidXAnnotations = '1.3.0'
    archLifecycleVersion = '2.6.0-alpha05'
    archTestingVersion = '2.1.0'
    composeVersion = '1.3.3'
    composeMaterialVersion = '1.3.1'
    composeCompilerVersion = '1.4.0'
    coroutinesVersion = '1.6.1'
    espressoVersion = '3.5.1'
    hamcrestVersion = '1.3'
    hiltAndroidXVersion = '1.0.0'
    junitVersion = '4.13.2'

}